## HW5 Class/Methods

#' Sparse Numeric Vector (S4 Class)
#'
#' An S4 class for representing sparse numeric vectors by storing only
#' the non-zero values and their corresponding positions.
#'
#' @slot value Numeric vector of non-zero values.
#' @slot pos Integer vector of the 1-based positions of the non-zero values.
#' @slot length Integer giving the full length of the represented vector.
#'
#' @importFrom methods setClass setValidity setGeneric setMethod as new
#'
#' @export
setClass(
  Class = "sparse_numeric",
  slots = c(
    value = "numeric",
    pos = "integer",
    length = "integer"
  )
)

#' @describeIn sparse_numeric Validity check for sparse_numeric objects
setValidity("sparse_numeric", function(object) {
  if (length(object@value) != length(object@pos))
    return("Lengths mismatch")
  if (any(object@pos <= 0))
    return("Positions must be >= 1")
  if (any(duplicated(object@pos)))
    return("Duplicate positions not allowed")
  if (max(object@pos, 0) > object@length)
    return("Position exceeds vector length")
  TRUE
})

# ---------------------------------------------------------------------
# COERCION METHODS
# ---------------------------------------------------------------------

#' Coerce to/from sparse_numeric
#'
#' Methods for converting between standard numeric vectors and
#' `sparse_numeric` objects.
#'
#' @param from Object to convert.
#'
#' @return
#' * For `as(from, "sparse_numeric")`: a sparse_numeric object.
#' * For `as(from, "numeric")`: a dense numeric vector.
#'
#' @rdname sparse_numeric
#' @export
setAs("numeric", "sparse_numeric", function(from) {
  nz <- which(from != 0)
  new("sparse_numeric",
      value = from[nz],
      pos = as.integer(nz),
      length = as.integer(length(from)))
})

#' @rdname sparse_numeric
#' @export
setAs("sparse_numeric", "numeric", function(from) {
  x <- numeric(from@length)
  if (length(from@pos) > 0) x[from@pos] <- from@value
  x
})

#' @rdname sparse_numeric
#' @export
setMethod("as.numeric", "sparse_numeric",
          function(x, ...) as(x, "numeric"))

# ---------------------------------------------------------------------
# GENERICS
# ---------------------------------------------------------------------

#' @export
setGeneric("sparse_add", function(x, y, ...) standardGeneric("sparse_add"))

#' @export
setGeneric("sparse_sub", function(x, y, ...) standardGeneric("sparse_sub"))

#' @export
setGeneric("sparse_mult", function(x, y, ...) standardGeneric("sparse_mult"))

#' @export
setGeneric("sparse_crossprod", function(x, y, ...) standardGeneric("sparse_crossprod"))

#' @export
setGeneric("standardize", function(x, ...) standardGeneric("standardize"))

# ---------------------------------------------------------------------
# METHODS
# ---------------------------------------------------------------------

#' Add Two Sparse Numeric Vectors
#'
#' Performs elementwise addition of two `sparse_numeric` vectors.
#'
#' @param x,y Sparse numeric vectors of the same length.
#'
#' @return A new `sparse_numeric` object.
#'
#' @examples
#' x <- as(c(0,1,0,2), "sparse_numeric")
#' y <- as(c(3,0,0,4), "sparse_numeric")
#' sparse_add(x, y)
#'
#' @export
setMethod("sparse_add",
          signature(x = "sparse_numeric", y = "sparse_numeric"),
          function(x, y) {
            if (x@length != y@length) stop("Vectors must be same length.")

            pos_all <- sort(unique(c(x@pos, y@pos)))
            vals <- numeric(length(pos_all))

            if (length(x@value))
              vals[match(x@pos, pos_all)] <- vals[match(x@pos, pos_all)] + x@value

            if (length(y@value))
              vals[match(y@pos, pos_all)] <- vals[match(y@pos, pos_all)] + y@value

            keep <- vals != 0
            new("sparse_numeric",
                value = vals[keep],
                pos = as.integer(pos_all[keep]),
                length = x@length)
          })

#' @rdname sparse_add
#' @export
setMethod("+", c("sparse_numeric", "sparse_numeric"),
          function(e1, e2) sparse_add(e1, e2))

# ---------------------------------------------------------------------

#' Subtract Two Sparse Numeric Vectors
#'
#' Performs elementwise subtraction: \code{x - y}.
#'
#' @rdname sparse_sub
#' @export
setMethod("sparse_sub",
          signature(x = "sparse_numeric", y = "sparse_numeric"),
          function(x, y) {

            if (x@length != y@length) stop("Vectors must be same length.")

            pos_all <- sort(unique(c(x@pos, y@pos)))
            vals <- numeric(length(pos_all))

            if (length(x@value))
              vals[match(x@pos, pos_all)] <- vals[match(x@pos, pos_all)] + x@value

            if (length(y@value))
              vals[match(y@pos, pos_all)] <- vals[match(y@pos, pos_all)] - y@value

            keep <- vals != 0
            new("sparse_numeric",
                value = vals[keep],
                pos = as.integer(pos_all[keep]),
                length = x@length)
          })

#' @rdname sparse_sub
#' @export
setMethod("-", c("sparse_numeric", "sparse_numeric"),
          function(e1, e2) sparse_sub(e1, e2))

# ---------------------------------------------------------------------

#' Multiplication of Two Sparse Vectors
#'
#' @rdname sparse_mult
#' @export
setMethod("sparse_mult",
          signature(x = "sparse_numeric", y = "sparse_numeric"),
          function(x, y) {

            if (x@length != y@length) stop("Vectors must be same length.")

            same <- intersect(x@pos, y@pos)
            if (!length(same))
              return(new("sparse_numeric", value = numeric(0), pos = integer(0), length = x@length))

            xv <- x@value[match(same, x@pos)]
            yv <- y@value[match(same, y@pos)]
            prod <- xv * yv

            keep <- prod != 0
            new("sparse_numeric",
                value = prod[keep],
                pos = as.integer(same[keep]),
                length = x@length)
          })

#' @rdname sparse_mult
#' @export
setMethod("*", c("sparse_numeric", "sparse_numeric"),
          function(e1, e2) sparse_mult(e1, e2))

# ---------------------------------------------------------------------

#' Crossproduct of Two Sparse Numeric Vectors
#'
#' Computes the dot product \eqn{x^T y} without converting to dense form.
#'
#' @return A single numeric value.
#'
#' @rdname sparse_crossprod
#' @export
setMethod("sparse_crossprod",
          c("sparse_numeric", "sparse_numeric"),
          function(x, y, ...) {

            if (x@length != y@length) stop("Vectors must be same length.")

            same <- intersect(x@pos, y@pos)
            if (!length(same)) return(0)

            sum(
              x@value[match(same, x@pos)] *
                y@value[match(same, y@pos)]
            )
          })

# ---------------------------------------------------------------------

#' Mean of a Sparse Numeric Vector
#'
#' @return A single numeric mean value.
#'
#' @export
setMethod("mean", "sparse_numeric",
          function(x, ...) sum(x@value) / x@length)

#' Euclidean Norm of a Sparse Numeric Vector
#'
#' @return A non-negative numeric scalar.
#'
#' @export
setMethod("norm", "sparse_numeric",
          function(x, ...) sqrt(sum(x@value^2)))

# ---------------------------------------------------------------------

#' Standardize a Sparse Numeric Vector
#'
#' Centers and scales a sparse vector **without converting it to dense form**.
#'
#' @return A standardized `sparse_numeric` vector.
#'
#' @export
setMethod("standardize", "sparse_numeric",
          function(x, ...) {
            n <- x@length
            mu <- mean(x)

            centered_vals <- x@value - mu
            centered <- new("sparse_numeric",
                            value = centered_vals[centered_vals != 0],
                            pos = x@pos[centered_vals != 0],
                            length = n)

            sd_x <- norm(centered) / sqrt(n)
            if (sd_x == 0) stop("Standard deviation is zero.")

            scaled_vals <- centered@value / sd_x

            new("sparse_numeric",
                value = scaled_vals,
                pos = centered@pos,
                length = n)
          })

# ---------------------------------------------------------------------

#' Display a sparse_numeric Object
#'
#' @rdname sparse_numeric
#' @export
setMethod("show", "sparse_numeric",
          function(object) {
            cat("Sparse numeric vector of length", object@length, "\n")
            if (!length(object@pos)) {
              cat("all elements are zero\n")
            } else {
              cat("Positions that are not zero:", object@pos, "\n")
              cat("Values at those positions:", object@value, "\n")
            }
          })

# ---------------------------------------------------------------------

#' Plot Two Sparse Numeric Vectors
#'
#' Plots the non-zero positions and values of two sparse vectors on the
#' same scatter plot.
#'
#' @param x,y sparse_numeric objects.
#' @param ... Additional arguments passed to `plot()`.
#'
#' @importFrom graphics points legend
#'
#' @export
setMethod("plot", c("sparse_numeric", "sparse_numeric"),
          function(x, y, ...) {
            plot(x@pos, x@value, col = "blue",
                 xlab = "index", ylab = "value",
                 main = "non-zero elements of sparse vectors")
            points(y@pos, y@value, col = "red")
            legend("topright", legend = c("x", "y"),
                   col = c("blue", "red"))
          })
