~%2FDocuments%2FSDS%20375%2FHomework5%2FHW5_Class.R="6650A036"
~%2FDocuments%2FSDS%20375%2FHomework5%2FHW5_testscript.R="99A06867"
~%2FDocuments%2FSDS%20375%2FHomework6%2FDESCRIPTION="BC35CC13"
~%2FDocuments%2FSDS%20375%2FHomework6%2FLICENSE="5A0D07D2"
~%2FDocuments%2FSDS%20375%2FHomework6%2FLICENSE.md="4356252A"
~%2FDocuments%2FSDS%20375%2FHomework6%2FNAMESPACE="869BF86A"
~%2FDocuments%2FSDS%20375%2FHomework6%2FR%2FHW5_Class.R="E184D8D1"
~%2FDocuments%2FSDS%20375%2FHomework6%2FR%2FHW5_testscript.R="522FE8AB"
~%2FDocuments%2FSDS%20375%2FHomework6%2FREADME.Rmd="6CC67684"
~%2FDocuments%2FSDS%20375%2FHomework6%2Ftests%2Ftestthat%2Ftest-sparse-numeric.R="D958458B"
~%2FDocuments%2FSDS%20375%2FHomework6%2Ftests%2Ftestthat.R="A66CCE06"
